aaaaaaaaa
Hertz
213 Boucher Road, Belfast
BT2 7TR
4
1124
Ford Fiesta
TRZ5466
Diesel
22/05/2017 00:00:00
Nice clean car!
1548
Ford Ka
JUZ2345
Unleaded
15/05/2017 00:00:00
Some rust spotted under car!
1987
Fiat Panda
TR16UGS
diesel
15/08/2017 00:00:00
No comments to add
2154
Ford Focus
ATY16UDF
diesel
21/01/2017 00:00:00
Refer to HCR to check damage to boot lock seal
15587
Budget
112 Killerton Way, NewtonAbbey
BT23STA
6
2254
Fiat 500
B749BFV
diesel
02/04/2017 00:00:00
No comments to add
2668
Fiat Panda
PHG57FDS
diesel
16/06/2017 00:00:00
No comments to add
2798
Ford Focus
NC57WSA
diesel
21/01/2017 00:00:00
Refer to HCR ref Broken rear reversing light
3145
Ford Focus
GB67TSW
unleaded
12/10/2017 00:00:00
No comments to add
3256
Ford Focus
PY17WRD
diesel
29/01/2017 00:00:00
Check brake shoes next time!
3358
Skoda Octavia
HFz3452
unleaded
22/03/2017 00:00:00
No comments to add
9989
Avis
61, Aylesbury Avenue, Belfast
BT88TE
3
5833
Ford Focus
GFZ7364
unleaded
14/02/2017 00:00:00
Refer to HCR - 3 dash board warning lights showing
4358
Skoda Octavia
PDZ8763
unleaded
13/01/2017 00:00:00
No comments to add
6987
Ford Fiesta
PM57TJH
unleaded
01/08/2017 00:00:00
No comments to add
444444
4444
44444444
444444
1
123
CAR 21
223232
diesel
03/11/2017 00:00:00
slow.
