1
Hertz
213 Boucher Road, Belfast
BT2 7TR
4
1
Ford Fiesta
TRZ5466
petrol
04/01/2018 00:00:00
Nice clean car!
2
Ford Ka
JUZ2345
diesel
15/05/2017 00:00:00
Some rust spotted under car!
3
Fiat Panda
TR16UGS
diesel
15/08/2017 00:00:00
No comments to add
4
Ford Focus
ATY16UDF
diesel
21/01/2017 00:00:00
Refer to HCR to check damage to boot lock seal
2
Budget
112 Killerton Way, NewtonAbbey
BT23STA
5
1
Fiat 500
B749BFV
petrol
02/04/2017 00:00:00
No comments to add
2
Fiat Panda
PHG57FDS
diesel
16/06/2017 00:00:00
No comments to add
3
Ford Focus
NC57WSA
diesel
12/01/2017 00:00:00
Refer to HCR ref Broken rear reversing light
4
Ford Focus
GB67TSW
petrol
12/10/2017 00:00:00
No comments to add
5
Ford Focus
PY17WRD
petrol
29/01/2017 00:00:00
Check brake shoes next time!
